<?xml version="1.0" encoding="utf-8"?>

<LinearLayout android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".Fragments.HistoryFragment"
    xmlns:android="http://schemas.android.com/apk/res/android">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/black"
                    android:layout_height="wrap_content"
                    android:text="Recent Buy"
                    android:textStyle="bold"
                    android:fontFamily="@font/yeonsung_regular"
                    />

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView2"
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="25dp"
                    android:layout_marginBottom="8dp"
                    android:elevation="5dp"
                    app:cardCornerRadius="22dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="3dp"
                            android:layout_marginBottom="3dp"
                            app:cardCornerRadius="10dp">

                            <ImageView
                                android:id="@+id/menuFoodImg"
                                android:layout_width="64dp"
                                android:layout_height="64dp"
                                android:src="@drawable/ic_launcher_background" />
                        </androidx.cardview.widget.CardView>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"

                            android:gravity="center_vertical"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/menuFoodName"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="15dp"
                                android:fontFamily="@font/yeonsung_regular"
                                android:text="Item name"
                                android:textColor="@color/black"
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/menuFoodPrice"
                                android:layout_width="wrap_content"
                                android:layout_height="30dp"
                                android:layout_marginStart="15dp"
                                android:fontFamily="@font/yeonsung_regular"
                                android:text="₹ 150"
                                android:textColor="@color/appColor"
                                android:textSize="20sp" />

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="30dp"
                            android:gravity="center"
                            android:orientation="vertical">


                            <androidx.cardview.widget.CardView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                app:cardBackgroundColor="@color/appColor"
                                app:cardCornerRadius="20dp"/>

                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>


            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:textColor="@color/black"
                android:layout_height="wrap_content"
                android:text="Recent Buy"
                android:textStyle="bold"
                android:fontFamily="@font/yeonsung_regular"
                />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvCart"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            tools:listitem="@layout/buy_again_item"
            android:layout_weight="1"
            android:layout_height="0dp" />

    </LinearLayout>
